PORT=8020
MONGODB_URL=mongodb+srv://sahilninave430:iNhmuXQB9BGsEOHU@chat-app.pvxsk.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET=UzuHe;uJYOHfxl!IlDJilj^G%}cb
EMAIL_USER=sahilninave430@gmail.com
EMAIL_PASS=passkey not create in this PC